# TimerInRecyclerView

./: circle.yml
app/: build.gradle
app/src/androidTest/java/com/mani/rc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/rc/: AutoDisposeViewHolder.java  CountdownTimer.java  CustomRunnable.java  CustomTimer.java  DataRepo.java  ItemViewHolder.java  JavaActivity.java  JavaFragment.java  MainActivity.java  RecyclerViewAdapter.java  RxCountdownTimer.java  Ticker.java  TimeEntity.java
app/src/main/res/layout/: activity_java.xml  activity_main.xml  content_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mani/rc/: CountdownTimerEdgeUnitTest.java  CountdownTimerUnitTest.java  ExampleUnitTest.java  InternalUnitTest.java  RawCountdownTimerUnitTest.java  RxCountdownTimeTestSuit_0.java  RxCountdownTimeTestSuit_1.java  RxCountdownTimeTestSuit_2.java  RxCountdownTimerEdgeUnitTest.java  RxCountdownTimerUnitTest.java  SchedulerTest.java  SimplifiedCountdownTimerUnitTest.java  TimerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
